<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dec-to-7seg">
    <a name="circuit" val="dec-to-7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial plain 12"/>
    <appear>
      <rect fill="none" height="3" stroke="#d11300" stroke-width="2" width="27" x="139" y="60"/>
      <rect fill="none" height="3" stroke="#d100c5" stroke-width="2" width="27" x="140" y="81"/>
      <rect fill="none" height="3" stroke="#02d100" stroke-width="2" width="27" x="140" y="103"/>
      <rect fill="none" height="17" stroke="#1e00d1" stroke-width="2" width="3" x="138" y="64"/>
      <rect fill="none" height="17" stroke="#d18106" stroke-width="2" width="3" x="165" y="64"/>
      <rect fill="none" height="17" stroke="#d1cb0a" stroke-width="2" width="3" x="165" y="85"/>
      <rect fill="none" height="17" stroke="#00c0d1" stroke-width="2" width="3" x="138" y="85"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="43">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="53">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="63">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="73">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="83">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="93">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="103">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="113">7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="122">8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="131">9</text>
      <rect fill="none" height="2" stroke="#d11300" stroke-width="2" width="9" x="180" y="49"/>
      <rect fill="none" height="2" stroke="#02d100" stroke-width="2" width="8" x="181" y="109"/>
      <rect fill="none" height="2" stroke="#d100c5" stroke-width="2" width="7" x="182" y="79"/>
      <rect fill="none" height="2" stroke="#00c0d1" stroke-width="2" width="8" x="181" y="99"/>
      <rect fill="none" height="2" stroke="#1e00d1" stroke-width="2" width="9" x="180" y="59"/>
      <rect fill="none" height="2" stroke="#d18106" stroke-width="2" width="8" x="181" y="69"/>
      <rect fill="none" height="2" stroke="#d1cb0a" stroke-width="2" width="8" x="181" y="89"/>
      <rect fill="none" height="98" stroke="#000000" width="73" x="116" y="36"/>
      <circ-port height="8" pin="30,140" width="8" x="116" y="36"/>
      <circ-port height="8" pin="30,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="30,180" width="8" x="116" y="56"/>
      <circ-port height="8" pin="30,200" width="8" x="116" y="66"/>
      <circ-port height="8" pin="30,220" width="8" x="116" y="76"/>
      <circ-port height="8" pin="30,240" width="8" x="116" y="86"/>
      <circ-port height="8" pin="30,260" width="8" x="116" y="96"/>
      <circ-port height="8" pin="30,280" width="8" x="116" y="106"/>
      <circ-port height="8" pin="30,300" width="8" x="116" y="116"/>
      <circ-port height="8" pin="30,320" width="8" x="116" y="126"/>
      <circ-port height="10" pin="1020,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1020,220" width="10" x="175" y="105"/>
      <circ-port height="10" pin="1020,240" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1020,260" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1020,280" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1020,300" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1020,320" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(210,60)" to="(910,60)"/>
    <wire from="(910,60)" to="(910,130)"/>
    <wire from="(1090,450)" to="(1190,450)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(680,400)" to="(970,400)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1100,60)" to="(1100,70)"/>
    <wire from="(550,50)" to="(720,50)"/>
    <wire from="(1120,40)" to="(1130,40)"/>
    <wire from="(1010,370)" to="(1010,410)"/>
    <wire from="(1030,100)" to="(1030,200)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(1160,260)" to="(1160,420)"/>
    <wire from="(1090,370)" to="(1090,450)"/>
    <wire from="(680,70)" to="(680,200)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(720,410)" to="(1010,410)"/>
    <wire from="(1060,100)" to="(1060,170)"/>
    <wire from="(30,180)" to="(390,180)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(1140,30)" to="(1140,300)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,450)" to="(460,450)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1050,80)" to="(1080,80)"/>
    <wire from="(1170,240)" to="(1170,430)"/>
    <wire from="(90,400)" to="(550,400)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(800,430)" to="(1170,430)"/>
    <wire from="(1050,420)" to="(1160,420)"/>
    <wire from="(1020,300)" to="(1140,300)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(950,40)" to="(950,130)"/>
    <wire from="(760,420)" to="(1050,420)"/>
    <wire from="(90,250)" to="(90,400)"/>
    <wire from="(300,410)" to="(720,410)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(30,260)" to="(260,260)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(1020,240)" to="(1170,240)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(870,70)" to="(1090,70)"/>
    <wire from="(760,40)" to="(760,200)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(30,280)" to="(240,280)"/>
    <wire from="(1110,30)" to="(1140,30)"/>
    <wire from="(930,390)" to="(1130,390)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1040,190)" to="(1180,190)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(680,70)" to="(870,70)"/>
    <wire from="(1130,40)" to="(1130,320)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(1180,220)" to="(1180,440)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(910,60)" to="(1100,60)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(950,40)" to="(1120,40)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(340,420)" to="(760,420)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(720,50)" to="(720,200)"/>
    <wire from="(1060,170)" to="(1110,170)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(880,340)" to="(880,450)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(430,90)" to="(640,90)"/>
    <wire from="(380,40)" to="(590,40)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(30,160)" to="(300,160)"/>
    <wire from="(830,100)" to="(1030,100)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(1110,30)" to="(1110,50)"/>
    <wire from="(760,40)" to="(950,40)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(1120,40)" to="(1120,70)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(170,80)" to="(470,80)"/>
    <wire from="(1130,320)" to="(1130,390)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(380,430)" to="(800,430)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(1100,20)" to="(1150,20)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(840,440)" to="(1180,440)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(1190,200)" to="(1190,450)"/>
    <wire from="(1160,10)" to="(1160,260)"/>
    <wire from="(1050,80)" to="(1050,180)"/>
    <wire from="(1090,10)" to="(1090,70)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(1020,280)" to="(1150,280)"/>
    <wire from="(1100,20)" to="(1100,60)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(600,100)" to="(830,100)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(130,90)" to="(430,90)"/>
    <wire from="(1080,80)" to="(1080,150)"/>
    <wire from="(250,50)" to="(550,50)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(970,400)" to="(1140,400)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(420,440)" to="(840,440)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(30,300)" to="(440,300)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(1090,10)" to="(1160,10)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(30,200)" to="(560,200)"/>
    <wire from="(1020,220)" to="(1180,220)"/>
    <wire from="(720,50)" to="(1110,50)"/>
    <wire from="(1140,300)" to="(1140,400)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(340,100)" to="(600,100)"/>
    <wire from="(470,80)" to="(1050,80)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(1110,50)" to="(1110,70)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(90,100)" to="(340,100)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(510,70)" to="(680,70)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(590,450)" to="(880,450)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(130,250)" to="(130,410)"/>
    <wire from="(880,450)" to="(1090,450)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(1040,90)" to="(1040,190)"/>
    <wire from="(590,40)" to="(590,140)"/>
    <wire from="(40,350)" to="(890,350)"/>
    <wire from="(1030,200)" to="(1190,200)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(640,90)" to="(1040,90)"/>
    <wire from="(210,250)" to="(210,440)"/>
    <wire from="(30,220)" to="(790,220)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(1150,280)" to="(1150,410)"/>
    <wire from="(640,390)" to="(930,390)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(1150,20)" to="(1150,280)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(1070,90)" to="(1070,160)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1050,180)" to="(1170,180)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(1020,320)" to="(1130,320)"/>
    <wire from="(590,40)" to="(760,40)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(1010,410)" to="(1150,410)"/>
    <wire from="(1020,260)" to="(1160,260)"/>
    <comp lib="0" loc="(590,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="left_top"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="5" loc="(1090,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mid"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="right_bot"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="left_bot"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bot"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="right_top"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
